<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script type="text/javascript">
      if (
        location.protocol === "http:" &&
        document.domain === "react-live-stream.herokuapp.com"
      ) {
        location.href = location.href.replace("http:", "https:");
      }
    </script>
    <meta charset="utf-8" />
    <title>Eavesdrop</title>
    <link rel="canonical" href="/demos/" />
    <!-- FAVICON -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../favicon_io/favicon-16x16.png"
    />
    <meta
      name="google-site-verification"
      content="zhJ273gZGLJ_Cbl-muzPYYTR6jD7sCCgufDIRS5h4SE"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <!-- BOOTSTRAP LINK -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- CUSTOM CSS FILE -->
    <link rel="stylesheet" href="/demos/stylesheet.css" />
    <script src="/demos/menu.js"></script>
    <style>
      .search-container {
        text-align: left;
        margin: -2em 5%;
        margin-top: 0;
      }

      .search-container input {
        background-color: transparent;
      }

      .search-container td {
        border: 0;
        vertical-align: top;
        padding: 0;
        border-top: none;
        border-right: none;
      }

      .table-style {
        border-collapse: collapse;
        border-spacing: 0px;
        margin-top: 0px;
        margin-bottom: 16px;
        display: block;
        overflow: auto;
        word-break: normal;
        color: rgb(51, 51, 51);
        /* font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans,
          sans-serif; */
        font-size: 16px;
        line-height: 25.6000003814697px;
        margin-top: 10px;
        margin-left: 20px;
      }

      .tr-style {
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: rgb(204, 204, 204);
        background-color: rgb(248, 248, 248);
      }

      .td-style {
        padding: 6px 13px;
        border: 1px solid rgb(221, 221, 221);
      }

      .td-style2 {
        color: rgb(65, 131, 196);
        text-decoration: none;
        background: transparent;
      }

      .github-button {
        color: #24292e !important;
        font-size: 11px !important;
        font-weight: 600 !important;
      }

      .table-style {
        min-width: 60% !important;
        display: table !important;
        text-align: left !important;
      }

      .table-style-container {
      }
    </style>
  </head>

  <body>
    <!-- NAVBAR -->
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand fw-bold" href="#">Eavesdrop</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">
            Login
          </button>
        </form>
      </div>
    </nav> -->

    <!-- NAVBAR -->
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light text-dark py-3 fixed-top"
      >
        <div class="container">
          <a href="#" class="navbar-brand text-danger">Eavesdrop</a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="/" class="nav-link text-dark me-2">Home</a>
              </li>
              <li class="nav-item">
                <a href="./dashboard/index.html" class="nav-link text-dark me-2"
                  >Dashboard</a
                >
              </li>
              <!-- <li class="nav-item">
                <a href="/" class="nav-link text-dark me-2">Contact</a>
              </li> -->
              <li class="nav-item">
                <a href="/" class="nav-link btn btn-danger text-white me-2"
                  >Join/Register</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container mt-5 pt-5">
      <section id="featured" class="container mt-5 table-style-container">
        <table class="table table-striped table-hover">
          <!-- <thead></thead> -->
          <tbody>
            <tr class="tr-style">
              <td class="td-style lead p-3">
                Dashboard + Video & Audio Conferencing + Chat
              </td>
              <td class="td-style lead p-4">
                <a href="/demos/dashboard/" class="td-style2 text-danger"
                  >See Live</a
                >
              </td>
            </tr>

            <tr class="tr-style">
              <td class="td-style lead p-4">Audio Conferencing</td>
              <td class="td-style lead p-4">
                <a
                  href="./audio-conferencing.html"
                  class="td-style2 text-danger"
                  >See Live</a
                >
              </td>
            </tr>
            <tr class="tr-style">
              <td class="td-style lead p-4">Video Conferencing</td>
              <td class="td-style lead p-4">
                <a
                  href="/demos/video-conferencing.html"
                  class="td-style2 text-danger"
                  >See Live</a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br />
    <!-- FOOTER -->
    <footer class="p-5 bg-dark text-white text-center position-relative">
      <div class="container">
        <p class="lead">If you got any questions, feel free to reach out</p>

        <button class="btn btn-warning">Contact Us</button>
      </div>
    </footer>

    <script>
      // Navbar
      const navbar = document.querySelector(".navbar");
      window.onscroll = () => {
        if (window.scrollY > 140) {
          navbar.classList.add("nav-active");
        } else {
          navbar.classList.remove("nav-active");
        }
      };
    </script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script
      async
      defer
      src="https://www.webrtc-experiment.com/common.js"
    ></script>
  </body>
</html>
